server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/jv_curation_db
spring.datasource.username=jv_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

artic.api.base-url=https://api.artic.edu/api/v1
artic.api.iiif-url=https://www.artic.edu/iiif/2

logging.level.org.springframework=INFO
logging.level.com.exhibitionapp=DEBUG